ttt

1111111 in re publico instituit ejusmodi, quoe ud promo·
rendum populi felicitatem, quantum quidem fieri his tern-
poribus pusset, perquam salubria tore, mepiceri omuino
liceret. Imprimis, curn Bermion 1111111 ingenti pnrtium
cerneretur multitudine, quibus iore siugulis 111 juro
suoque privilegiu suppeterent, iilud egit rex, 1111111-
neudu,quue commuuejur totius Bururim complecteretur,
legepuhlicu, od uuum maxime eumdemque speciemtot it·
111 varietates reduceret ¹. Qun igitur loge abrogato vetuo
teir ordinum constitutio omnibusque sublatis, quae sin·
11111111111111111111111111111, privilegiis, haereditariis
muneribus, ordinum corpomtiouibue, sancitum, ut 11111
11111111111111111 conserens, cujus rocii 1111111111 rei
publicae universorum nomine civium gerendum nequa-
hili prorsus ritu admitterentur ². Iu cujus proinde
concilii societatem nobiles utque pontificii nullo 11111111

dicuutur proprio ordiuio rui jure, sed ratione tautummodo

m*

¹ 11111 1111 tur lex publice 1. 1 ttaji 1808. Quod 11111111 oon·
1111111 111 expremit ipro rex iu prooemio: 11111 der Uebeneugung
geloira, 1111 111 stur, 11 iunge ereio 11111111 11111111 remedie·-
dorrnrtiger Beeteudtheilo bleibt, 1111111 111 Erreichung der 1111111
0111111111ιὴ, 111 iu 111111 11111111 negt, geinngeu, noch deu ein·
1111 ottonem 1111111111 1111 7111111111 dor burgoriioireu Vereinigmtg,
11 deu 1111111, wie 11 diere 1111111111, 1111111111 kann 1. 1. 11.” 1111111111
1111111 lex reperitur 111 opere: 1111 Conrtitutionen der 11111μὶ1111
Straton 1111 den 11111111 25 1111111, Lipr. 1817, t. 11, p. 132, sqq.
opud 1111111111, 1111 11111111111111 7111111111111 1111111111 1789,
11111111111111112111111111. 1882) V. 1, 1². t, p. 96-100. 1111-
111111 cepit· 1111111111 11 1111111 collection 111 Conttitntiorrr, 11111111
111111 1111111111111 111 peupler 11 l’Europe 11 111 1111 1111111111,
1111111111 norro, 1111111111 11 1111111111. 1823) Τ. ΙΙ, p. 228-231.

10111111. 1 linj. 1808, 711. 1, d 2, 1111. 711. tt. 0111111111 iu

111111 provinciir 1111111111 nubebantur ordinum cererin 111111111111
1111111 ordinatione regin d. 8 111. 1807.

 

