08

conventu suffragiorum ritum: ad eamdem atque apud
Westpbalenaes normam omnia paene constituta repc-
rimus1. Prodiit vero, d. 10 Sept. 1810, Appendix ad
legem publicam Francol'urteosem ², accuratius decernens
de ratione, quam 11 eligendis tum populi delegatis
tum iis, unde senatores provinciales municipalesque
magnus. dux designaturus esset, electorum sequi eolle-

gia oporteret. Hac de suscipiendae legationis capacitate
’ duplex insuper placitum continetur: primum, nullos esse
magistratus, 11 ministros civitatisque consiliarios, baud
item electores provinciales excipias, quin, dnmmodo
legitimis conditionibus satisfaciant, collati ixi nesea
populo mandati obeundi 111111 utamur libertate; deinde,
expletam triginta annorum aetatem 11 delegatis postu·
lari ³. Vix autem mentione indiget, quae decreta, li-
bertatia aequabilitatisque civium ergo, ciros feudalem
servitutem tollendam ⁴, nobilium, salvis ipsorum titulis,
abroganda privilep'a ⁵, paria jura variis sacrorum l‘or-
xoulis concedenda ⁶, vectigalium onus aequabiliter inter
omnes distribuendum '¹ aliaque similia superiores leges
publicae edixissent, eadem Francolurtanis bominibus
magni ducis 1111111111 indulta luisse.

¹ llad. 01111.1127,28,19·22,οο11.01111.1111111. 111. 3033, 21-25.

1 Legitur 11 adnm, Europ. 1111111. l, 1, p. ta-tl.

811111111 Cenat. 1111111. 111. 10.

*coast 11111111 13, cell. 01111. 11111111. 111. 12, 13, donat.
1111112113.

Ι01111. 1111111111, coll. 01111. Wcatpb. 111. 12, 11, Cenat.
111111.Τ.1,15. Salva tanea mediatis principibus dominioque illa
privilegia 1111111111, quae 11 solatium 11111111 pristinae conditionis
11111 iia llbeaanaa societatis largitos luerat. 0111111111, 1 12.

Β.. epm:- 111111. §ll 11 18, 1111101111. 1111111. 111. 1101111.

a. · ,17.

'¹ 01111.111ιι11.115,ω11, Cenat. westph. 111. 16, Cenat. bav- prooem·

 

