220

landgraviatum Thuringicum¹ Suoniaequc ducatum ²,
alio alios tempore atque titulo acquisitos, uno tamcu
omnes haereditariarum sive, ob divisionem *in circulos,
circularium regionum nomine vocitari solitos 3; 11 al-
teram vero pertinentium tractuum praecipue memorau-
dus est duplex Lusaciae margrariatus, quo stirpem Aua·
triacum, donatione anni 1635, Albertinae principum
Saxonicorum lineae, ab Ernestina post tactam anno 1185
terrarum partitionem separatae, cessisse legimus ⁴. (1111
quidem classi quotquot adscriptae erant partes, sicuti

.-——

¹ Ab lanpsratora, tendali titulo, 1111111217 concavum. 1111111111,
11111. et not. 111 coll. 1111111, op. c. 1. t, p. 272, sqq.

¹ Siniti nonina, auno 1123 acquisitam. 1111111111,ὒῆ ct not. a;
1111111, op. c. 1. 11, p. 262,111. 1. 1, p. 127, sqq.

⁸'l'errarnrn saxonicarum in circulos partitio als annis repetitur 1517
et 1552. Principio quinque circuli inerunt, videlicet Electoaalis (ctu-

krsis) litsbssgenais ab anno inde 1807 nuncupatus, porro liniendi,
lineari-montanus, Thuringsnsis, Lipsiensis. llis e noris iactis 11111-
sidonibus, 11111157011 1588, dno deinceps circuli, 1111111111ιὰ
11 domucensis, accesserunt. 1111111 agri saxonici parte flomuiaa
1111, 1111111815, 1111111111 quatenarium numerum reducn' 11111111·
luerunt, its nt etiannum supersint llisnisnais‚ llrssnsi-ascntaans, lip-
1111111, 111111111111111. ln ambactos rursum singuli circuli 111111111
reperiuntur. 1. 1111111111, ibid. 1 16, p. 13 11 not. ss-srsurmsss,
op. c. 11, p. 108,100, 85, sq. 1. p. 133; 11111, 1111111111 ui
lsrlassungsseclst dss Kts'nigr. 81111111, 1. 1, (Laips. 1833) 11, 1.8,11.

⁸ 1111111, 11, p. 3273 1111111111, ibid. et nos. nn. lts 11111111
divisionibus inter amissa Vettinansis gentis lineas institutis videndi sant
1111111,11111111111 tna 1. Sachs. conuictumupnte, sqq. 111, 1.176,111.
11, p. 51, sqq. 1111111111, ibid. p. 12 1111111. llsliqnsrara hamdimii.
aon incorporatuuns provinciarum praecipuae luerunt comitatus Ιωω.
densis ac llennsbergensis, principatus Querlnrtlacnsis, 1111111111...-
burgensis ac ldersshnrgensis, ipse deniqne ltisnicnsis episcopatu, ..11
perlectam ejus, 1111111666, cun tractibus haereditariis conjunctio-en. 1.

1111111, 1111111111, 111. 1. 111, p. 16, sqq. 11, p. 138-150, unet. 81111.
11, p. 3111, p. alc; 1111111111, ibid. p. 1113 etant. ii, sqq.

 

