0011οΡ00700.

*-

11000000010. 110 tumn nonnosum ιι (innuo 0010100, 0000000010, 0000100000... 000. 1.

Cim 001000. 00 ennium 00000001ιο00 0000010000 00010001000 umanum... .... n 01.
0 1. 00000 001111000 1000010010100. 1001111110 omnibn- in 00010010 000110 Amin·

000 000100100011000001100110 nonnoni· ................................... -

0 2 Ιο Aventino-tn 20010100...,... ........................................ a.

δ’· ‚0 11010000.ομ- ..ιιιιιοιιιιιιυμι..ιιιοιιιιυιοιιιι 000000· unu-0· εἶ’ “n

A. 00 minino· 7001111010, 00000ου 0001001100οι 20 100111 1010.........-.. 1.- -

Ι. 00 00000010 00010010 0010010000 ........................................ fl.

c· Nimim 00 Bm υῦηιω,100011000000000000000000000000000000000 ,Π ”n

§210 00110010 00000100 00 00010001001001011100000100000 0000111110.. Ι.

00 londinii.. . . .’ ...................................................... -

0 0. le 11011011 01 0000110010, 00000010 Antonini .............................. 00.

A. 0010000 0101 0001000 ........................ ....................... Ν.

Ι. Μ ΜΙῙθῆω “annuunt-nono·nunno-nunnnnnnf ······················ ἰ.

1000 100101 01000110 0011000100 .......................................... 02.

0 Ιο 0010010 0 0000001110 000110 00110010 (undenos-onon) ................... in.

0 0. Do 1100οι010 ........................................................... 00.

A. 00 quinon 0101010 0100011100 oo 0011010 00 nobilibus ..................... -

Ι. Ιο 0001100110 0010011101 01000 0011000 01010001........................... a 10.

C. Ιο 11000010 00 juribu- 1100000000 urbium 00010000 ....................... a 111

0. 00 10011010 ........ ·. ................................................ 00.

Ι. Ιι 0101011101, peno· quon 100 001000101011010 00000010 00111100 0100 0100111-

Ι. 00 001101ιο 0010000101 iubendi .......................................... ΙΝ.

11.Ιο potamio 01001ιο no 001100 111100 consultationi 0000011110 ................. 101.

0 7. 00 0000100110 nb 1100οι011 pendentibus ......... . ........................ 1-01,
A. Ιο 00100111, 0000110, 001000011 ........................................

Ι 10 ’10000011ιο00 ...................................................... 101.
1;·ιιιο 00001000. 00 0000000001010001000,ιιιιιιιιιοιιι οιιιιιιι ιιοιιιειιιιιι ιι nuno

0100000100 .................................................................... 107.

 

0 1. 00 0000010 00010 0. 22 1011 0001 1015 .................................. -1 110,
0 2. 00 1000 0101ιο01011010000000100101101 ordinum 000011101100010, chilon. 1021. n 112.
0 0. 00 000110 Ordinibus 00100010 .......................................... 111,
0 0. Ιο 1010001οι10 0001111101 01 1100110110 0001100111 ............................. nn.
0 0. 00 000100000110101 .................................................... 122.
0 0. 00 000100 11011000 ....................................................... 101.
0 7. 00 ordino pononoornnn 00000000 000 nobilium. ιιιιιὶωιιιιιι, 010.......« 1101.
00. 00 ‚juro 01100001 ....................................................... ,· in.
00. 00 000100 01 0011000 01100001 ............................................ iii.
01000 0000100.οι010001000 ιιιιιτιιιοιιι »oron ιι 00010 0000οι00.. 1110.
01. 00 000οι100 0000111000 00111100, 0010 100οιιι [11111100οι 0001 lolam .......... ι -
02. Do 00010010000111, 0000110000 100000 000110000001 1010... 0101,
00. 00000001111000000100011001110,00000010100111000100100010..0001000001.. 0101.
00. 00 010011000001000000010 00000001 0010 10ιὶ0οἱ00000 0010101001011 ........... 100.
0 0 00 011000οι0 1000110 00ιο0010000 001100ιὶοι110 0001100100000 ................ 111
00 001100100000111οι1010000100000111111100000100100011000010000οῦ.......... 0170.
07. 00 0000011ιο [1000001000ιο 001010001011000100101100000000110000110000101000110. o 100
00 adiumentum 00 ordinum 0000100101100010000001110110 1000010000010011000. n m
00000 00000110. 00 0000001010οη 0000οι 0010000110ιο ιι nmo ιιιοιιιι ........... .- ’.Ιο.
01. 00 000101110010 00000110010 100001 [1010110000 0001 1031... ...... ·‹
0 2. 00 ordinum oompooitiono, ooonndum 100001 0100110000 0, 0 0001. 10111ψοοδ
03. 00 000111 011000 ........................................................ 202
0 0. 00 0001001ιή in ordinum 00000010 010011001001,1001100010 100010 00 0100110·
“ 011100 100000000000100 0.20 000001001101001031 (07001000001010011
0110000000001011. ιιιι 0001οι. 00011000) .................................. › “ .
0 5 huonon· 0100010010 00 011000010000000000000 bonoru- 1000110 .............. .
00. 1000000110 01000 1000100010 urbanorum 0100ιί00οι10 ..... . .................... .
07. 0000000ιο 00 010011001001 1000100010 00 000100 0001100... . .. .
011000000000010001000 ιιιιιιιιιιιοιιι 00000010 00000 00000101... ................. 271-
0 1. Ιο niu· 100000000100000001100 010110 100000 pontium noni 1003... ·-
02. Ιο00010110100001001011οιιο ιιι 00000 0000100000 0000011000 100000 00111100οι
d. 20 n. 0001101033 .................................................. 270.
§³- 100001011010011001011000 ..................................... . ..... u 100.
00100000000. 00 0000101010010 0000000000010001010 ιι 00000 0000000000οη ........ ffl-
01 D· ordinum 00001110ιί0οο utinm ................................... 0 ι·
02. 00 00110001000101 eligendi ······································· 0¹ m·
(10000 ιιιιιιιι. 00 0100100010010000001 nomm! ιι nuo 000000 0000001.. 2⁹1.

01. 1000010100000000011101 .............................................. ι-
02 00⁸· ιιι, qui 1000100 011οι001 00 dn 0011000 01100001 ........................ ι· ni.

Tim„ ····························································· 0 nnnnnnn m·

 

 

