119

· facultas isto profluit, non nisi tanquam cocio contingit

communitatis ejusmodi, quoe personne morafie jus non
hubert ¹.

Qui in pluribus circulis ordinum societatis hebet
facultatem, in unoquoque horum eligi potest eique
liberum est ipsi, cnjne nomine circuli venturus sit,
statuere ².

Ordinum societate in pluribus provinciis fungi aliquio
potest,dnmmodo sinet illud conventus habendi tempus ³.
Verum quicumque ordinum socius eet clectus, mondrto
illinojnrio exercitionem in elium conferre nequit ⁴. 1111-
gnntur entem ordinum sociiin nomenoium, ee lege, nt,
tertio quoque enno, uniuscujusque ordinis sociorum
dimidiu pere decedere teneatur, iterum tumen eligi poc·
sint decedentes. Singulis igitur trienniis instauran-
dio electionibus, primo institutorum ordinum tempore, ⁵
quinam coeii prima rice essent decessuri, rorte defini-
tum tuit ⁵. Caeterum unicuique electo legato vicarius
adjungendus eet ⁶.

¹ chdeBrrndenb. 114, N& l; dc 1101111110. l; de Pomerrn.
113, 11211 de 1111111111114, 111. 11 de Wertph. 1 14, ³310
Pom. 113, N⁰.l; de Sex. 1 14,110. 1.

²ch deBrrnd. 1 15, dc Bor. 1 15, de Ponet. 111, dc lim·
pror. 115, do 11131111 l5,dePorn. 114,(1ο Sex. 1 1⁵.

⁸Le1 de Brund. 1 16, do Bor. 116, do Pomer. 115, (10 mm·
pr. 1 16, dr Wcrtph. 116,11ε1ὀιιι.115,11ε 8111 16.

11η11111ιιιτ1.117,113Βοτ.117,ἆο Pom. 1 16, de Rhffl· P'·
1 17, de Wcotph. 1 17, de Pom. 1 16, de sn. 1 17.

11113111123,21;1111212111111 22‚2³;
n nn. pr. 123, 24, re nano. 1 23, 21 n non. 122, 23³ ‘¹⁰
Sar. 123, 211.

⁶ tex chrand. 1 25, de Bor. 125, de Pom. 1 21, (le Bb· if·
1 25, de tt'octph. 125,11ο Poro. 121, dr Su. 1 25,

 

